

------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+

+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+

+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+









1. Identify which salesperson has generated the highest total sales.
2. Count how many customers are handled by each salesperson.
3. Find out which customers have placed the most orders.
4. Analyze the average size of orders for each salesperson's customers.
5. Identify the customers who have spent the most money on orders.
6. Analyze which cities (regions) generate the highest total sales.
7. Find out which salesperson has the highest average customer rating.
8. Calculate the percentage of customers who have placed orders for each salesperson.
9. Calculate the total revenue generated by each customer.
10. Identify customers who have not placed any orders.
11. Show the percentage of total revenue generated by each salesperson.

========================================= ANSWERS ===============================================


1>  select s.sname,sum(o.amt) as TotalSales
     from orders o
     join salespeople s on s.snum = o.snum
     group by s.sname
     order by TotalSales desc limit 1;

  select s.sname,s.snum, count(o.cnum) as total
     from orders o
     join cus c on c.cnum = o.cnum
     join salespeople s on s.snum = c.snum
     group by s.sname
     order by total desc;

2> select s.sname,count(c.cnum) as Cus_count
   from cus c
   right join salespeople s on c.snum = s.snum
   group by s.sname
   order by Cus_count desc;

3> select c.cname, count(o.onum) as Most_orders
   from orders o
   right join cus c on c.cnum = o.cnum
   group by c.cname
   order by Most_orders desc;

4>   select s.sname,s.snum, avg(o.amt) as AverageOrders
     from orders o
     join cus c on c.cnum = o.cnum
     join salespeople s on s.snum = c.snum
     group by s.sname
     order by AverageOrders desc;
5> select c.cname, sum(o.amt) as Most_money
   from orders o
   join cus c on c.cnum = o.cnum
   group by c.cname
   order by Most_money desc limit 1;
6>
7>
8>
9>
10>
11>